ucianus ed Sommerbrodt. Vol. Ι pars I. 1886 ....... “ 3.-

- - Vol. I pars Π. 1889 ....... ’ 6.-
murgi oratio in Leocratem ed. Thalheim. 1880 ...... - .6Ο
vidius Naso ed. Korn. ΙΙ. Metamorphoses. 1880 ...... —- .’90
haedri fabulae ed. Eyssenhardt. 1867 .......... -30
indari carmina ed. Tycho Mommsen. 1866 ........ , -.90
lauti comoediae ed. Leo. Ι. 1885 ............. -.9Ο
1011111 Enneades ed. Miiller. Ι. 1878 . . . . . . ’. ⁴. . . . 3.-

lutarchi Themistocles et Periglles (laggoSinilenis. ι 1866 .. .. '. -ἶὲἓ
- Agis et Cleomenes. Tiberius et Gaius Gracchus ed.

sintenis. 1866 ................. -.45
—- ”Aristides et Cato maior ed. Herch er. 1870 . . . . -.45
olybius ed. Hultsch. Ι. Editio altera. 1888 ...... ⁷ . 4.50
— γ - Π. Editio altera. 1892 ....... 6.-
-— —- ΙΠ. 1870 .............. 3.-
- -’ IV. 1872 .............. 3.—
ullust ed. Jordan. Editio tertia. 1886 ..... · . . . . Α 1.5Ο
enecae libri de beneficiis ed. Gertz. 1876 ......... 240
— tragoediae ed. Leo· I. 1878 ............ 1.80
- ΙΙ.1879 ............ 3.-
,91111οοί18 tragoediae ed. Nauck. 1879 ........... Leo
’ Einzelne Stiicke.
Ajax .......... ’ ............. -.30
Electra ............... · ...... --.30
Oedipus tyrannus ......... 0 ........ -.30
Antigone ..................... -.30
Trachiniae . · .................. 7. --.30
Philoktetes . . . . . . .‹ ............. —-.3o
Oedipus Coloneus ................. --.30
scitus ed Nipperdey. Ι. 1871 ............. -.60
,- - ΙΙ. 1872 ............. -.60
—- — 111.1872 ............. --.90
1— — IV. 1876 ........... ’. . —- ,90
alerius Flaccus ed. Schenkl 1871 ............ 1.50
ergili Bucolica et Georgica ed. Ladewig. 1866 ....... - ,45
- Aeneis ed. Ladewig. Editio altera. 1889 ...... 1.5o
{enophontis opera ed. Schenkl L: Anabasis 1869 ..... -,90

—- ΙΙ.. Libri Socratici 1876 . . 1, 20

 

sconii Pediani orationum Ciceronis quinque enarratio rec. Kiess-

Γ ling et Schoell .................... 3.60
tionis et Moschi carmina recensuit G. Hermannus ..... 1.5o

