LEOTIONUM SUPPLEMENTA.
merlonus con1c1s vmnouolmnsls 123 B.

Pagina
Tyrannicida ............... 286
Abdicatus ..... ’ .......... 287
Phalaris Ι ............... 288
Phalaris 11 ............... 288
Alexander s. Pseudomantis .......... 289
Vita Demonactis ............. 292

LEOTIONES COD. VATIGANI 1324.

Tyrannicida ............... 293

-——————

ADNOTATIO ORITIOA.

Quomodo historia sit conscribenda ....... 299
Verae hist. lib. I ............ 313
Verae hist. lib. H ............. 316
Tyrannicida ............... 320
Abdicatus ............... 324
Phalaris I ............... 326
Phalaris H ............... 327
Alexander s. Pseudomantis .......... 327
De saltatione .............. 333
Lexiphanes ............... 338
Eunuchus ............... 340
De astrologia .............. 341

Vita Demonactis ............. 341

