M.

Callimachi hymni et epigrammata. U. deWilamowitz·Moellen - ἶ

dorff recognovit ................... . -

catulli Veronensis liber ad optimos codices denuo collatos, ἵ

L. Schwabius recognovit . . ........... l

collectio librorum mris anteiustiniani ιιι usum scholarum ediderunt ¹
P Krueger, Th. Mommsen, G. Studemund.

’ 'somus L Gai institutiones ediderunt Krueger et

Studemund. Editio tertia .......... 3

Tomus II. Ulpiani liber singularis regularum, Pauli

libri quinque sententiarum, rec. Krueger . . . 2

Tomus III. Fragmenta Vaticana ed. Mommsen, Co-

dices Gregorianus et Hermogenianus ed. Kru eger 4

Fragmenta iuris anteiustiniani‚ quae dicuntur Vaticana. rec.

Mommsen ...................... 1
Iosephi, Flavii, opera, rec B. N 1ese. Editio minor. VoLI. Anti-

quitatum Judaicarum libri I-V .............. 3

- — ε- Vol. Π. Antiquitatum Judaicarum libriVI—-X 3

-- — — Vol. III. — -— XI—XV 5.

- - — Vol. IV. — — XVI—XX 4
— - -— Vol. V. De J udaeorum vetustate sive contra

Apionem libri 11 ............ 1.

Isaei orationes ed. Buermann . . . . ⁷ ............ 21

IustInlani institutiones rec. Krueger ............ l
Livi, T„ ab urbe condita libri, ed. Luchs. Vol. ΙΠ. Libri

XXI—XXV ....................... 3

—- ——- Vol. 1v Libri XXVI—XXX ......... >. . . . 3

(Vol. Ι u. II erscheinen apaten)

Pauli historia Romana in usum scholarum .......... 21
Persii Flacci, D. Iunii Iuvenalis, Sulpiciae saturae. Recognovit

Jahn. et Buecheler. Editio tertia ........... 3.

Petronii satirae et liber Priapeorum tertium edidit Fr. B u e chelcr. 3

Plinii, O. Secundi, naturalis historia. rec. Detlefsen.
Vol. 1: Lib. I-—VI ................ l

—Qffl

 

Vol. 11: Lib. VII—XV .............. 2.

Vol. 111: Lib. XVI-XXII ............. 2.

Vol. IV: Lib. XXIII—XXXI ..... ¹ ....... 2

Vol. V: Lib. XXXII—XXXVII ........... 2.

Vol. VI: Indices .................. 4.

Publili Syri sententiae. rec. A. Spengel .......... -.
stobael Anthologium. Recensuerunt Wachsmuth et Hense.

Vol. Ι ......................... 11.

Vol II ......................... 7. ·

Vol. ΠΙ ....................... Im Drut

Xenophontis de reditibus libellus recensuit Zurborg ..... ld

Berlin, im Februar 1893. Weidmannsche Buchhandlung.

 

