ADDENDA ET EMENDANDA.

Pagina
Ver. hist. I o. 23. del. ἐς ante αἐὶ ....... 37
Ver. hist. 1 c. 29. del. ἐκεῖνα ......... 39
Ver. hist. I c, 29. lege πλήν γε τὴν ...... 39
Ver. hist. 11. o. 1. leg. δοκοῖς ........ 46
Alex. o. 2. lege ὡς ἔπος εἰπεῖν ........ 103
Alex. c. 4. lege ἄσφαλέσατος pro ἀφελέστατος . . . 104
Loxiphanes o. 1. lege πέδοι pro πεόοὶ ..... 152
Quomodo hist. sit consor. o. 50. lege κόρον pro χόρονζξξ 200
Tyrannio. c. 14. μόνου pro ⁴uqug ....... 229

Phalar. 11 o.·‘ 12. dele ἢ τί ΙΙ καὶ ὃ Ω ...... 240
Lexiphan. o. 10. lege ὑπέβδυλλε ΙΙ ὐπέβδυλλεν . . . 271
Phal. Ι e. 9. lege σώζων ΙΙ σώιζων pro σώζειν ΙΙ σώιζειν 288

Lipsiao typis Ι. Β. Hirschfeldi.

