LUOIANI

VOL. Π. PARS Ι.

 

Pagina
Πῶς δεῖ ἱστορίαν συγγράφειν ......... 1
Ἄληθοῦς ἱστορίας λόγος πρῶτος ....... 27
Ἀληθοῦς ἱστορίας λόγος δεύτερος ....... 46
Τυραννοκτόνος ............. 66
Ἀποκηρυττόμενος ............. 76
Φάλαρις πρῶτος . . . . . . ‚ ...... 92
Φάλαρις ὃεύτερο .............. 99
Ἀλέξανδρος ἢ Ψευδομάντις ......... 102
Περὶ ὀρχήσεως .............. 127
Λεξιφάνης ............... 152
Εὐνοῦχος ............... 162
Περὶ τῆς α’στρολογίης ........... 166
Δημώνακτος βίος ............. 173

OODIOUM LEOTIONES.

Quomodo historia sit conscribenda ....... 185
Verae historiae lib. I ............ 202
Verae hist. lib. 11 ............. 212
Tyrannicida ............... 226
Abdicatus ............... 231
Phalaris I ............... 237
Phalaris Π ............... 239
Alexander s. Pseudomantis .......... 241
De saltatione .............. 257
Lexiphanes ............... 269
Eunuchus ................ 274
De astrologia .............. 275

vita Demonaotis ............. 281

