VERAE fflS'r. L. 11. 21?

Θέσπιος 21 — “mag Ι1“Ἰ“’λλας &Mun — ,1111111111 111111 ξ’·
om. fflfflut. — πολλὰ γοῦν 11 π. δὲ ΩῙ11111.1 - 151111..

αὐτῷ 11 om. αὐτῷ Α - μὴ ἐθέλῃ Ι om. ἐ Ἡ 1111111111 111
- ἀναπλασθείσῃ ὕπ’ αὐτοῦ 11 ὑπ’ αὐτοῦ 1111111111. »Ἡ
— πόλει 11 πολιτεια ἳῐ - οἰκεῖν. . . πολι111111 j 11111. Ἡ

- συνέγραψεν Ι συνέγραψε πολιτεύεσθαι *ist

0·18·ἦόδῖς τε 11 οιιι. τε Α -—- τοτ’-τῳ δὲ ὅσα καὶ 1, *rufi-my 111

· c. 20.

καὶ ὅσα Ω - μέν γε ss μέντοι Quat. — τοσ111ῖ11111 “ 111-
σοῦτ sio Mut. — μετέβαλε 11 μετέβαλλε Mut. — 11111111.-
τὴν ἓταιραν Ι ἓταιραν τὴν Λαΐδα Amant„ (1111. 1111· 11111-
ραν Ω - ὀρχεῖσθαι δὲ 11 ὀρχ. τε ἳῐ - 111111 ,11111111 11
οιιι. Α - πολλάκις ὑπὸ μέθης 11 ὑπὸ μέθ1111 11111..11111111,ἱ
ἳῐ - ἀνιστάμενον Ι ἀνιστάμενος ἳῐ - &affluar 1 11111. 111
- ἐλλεβορίσῃ 11 ἓλλεβορίσειθ) 21 ἓλλεβορ1ῐ1111 ΑΜΕ-1111..
- δὲ ἔτι 11 δέ τι 21 — πω Ι πως A, xoeg(?) Ἡ — 1111111111
τε καὶ fl om. καὶ ΑΩΓ - δὲ α’πολ. 11 <5² α’π1111,, Manu&
om. δὲ Γ

. μάλιστα 11 μᾶλλον ἳῐ - αἰσχρὸν αὐτοῖς Ιαυτ11111 1111111111111
ΑΩΓΜιιῐ. - ἄρρεσι Ι ἀνδράσι ἳῐ - ἦ μη· , 111111Ὶ 111
- ὁ μεν “.Ῡακ 11 om μὲν Α - πᾶσ1111111;1-,1ς11-.
περὶ 11 οιημῖῖ
οὔσης 11 οιιι. Mut. — εἴη 11 εἴηι Mut. — τοῡτ11 11 1111Ξ111
γὰρ ΑΩΓ - καὶ Κολ. Ι οιιι. καὶ A& ‘— 111-,111·“Ῐ.ζ.111-11111 11
ὀνομάζουσιν ἳῐ - πολίταις 11 πλείστοις ΜΞΜΜ.. -—-
παρὰ Ι παραύτοῖς ἵ —- ὑπ’ ἐκείνου 11 ἐπ’ 1-’11111-1111 1111
- εἰσὶν111 εἰσὶ uiuant. — ἐγγεγραμμένοι 11 111111111111111111
Ω —- πάντας 11 πάντα ΑΩ (Γ suprascr. 111. 111111. ,11 -
ταῦτα ικ. 11 ταῦθ’ ικ. ἳῑ - ἀπεκρίνατο 111111-111-11111-111
Ἃ - ὃς εἶπεν 11 εἶπεν ος sio 21 — τὴν 1111111111 1
οιιι.Ω-ὁὲη’ρν.116’ἠρν.ἳῐ-οὐδὲτ1ι1. 1111.
21 — καὶ αὐτὸ Ι καὶ τοῦτο 21 καὶ αὐτοὶ 11111. A m
ἠπιστάμην Ι ἠπιστώμην Α - πολλάκις 1111.- 2 11111. 111,-
Mat.. — ἐποίουν 11 ἐποιούμην U — γάρ 11 “” 111111 111-
τι Mut. - πάλιν Ι πάντα 111111- άπεκρὲπ 11]] 11111-
κρίνετο Mut. — ἔσκωψε Ι ἔσκωψεν sssum. — 111111-

ρος Ιι ο “.ομ Mat. — συναγορεύοντος 11 σ1·1.1, 111- Η

